.card{
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 5px 25px 5px 45px;
    // align-items: center;
    width: 25%;
    border: 0.5px solid gray;
    border-radius:15px;
    background-color: rgb(211, 211, 211);
    -webkit-box-shadow: 0px 0px 16px -4px #191919; 
    box-shadow: 0px 0px 16px -4px #191919;
    &:hover {
        -webkit-box-shadow: 5px 5px 16px -4px #191919; 
        box-shadow: 10px 10px 16px -4px #191919; 
    }
    .card-header{
        font-size: 25px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 10px;
    }
    img{
        width: 90%;
        border-radius:15px;
       
    }
    .card-info{
        display: flex;
        width: 90%;
       
        justify-content: space-between;
        padding: 5px;
        margin-right: 90px;
        font-size: 20px;
        font-weight: 600;
        .card-info-detail{
            display: flex;
            flex-direction: column;
            font-size: 15px;
            font-weight: normal;
            .card-info-detail-text{
                width:fit-content;
            }

        }
        
    }
    .card-btn{
        width: 90%;
        height:30px;
        border-radius:20px;
        &:hover{
            background-color:green;
            cursor: pointer;
        }
    }
}